<component name="libraryTable">
  <library name="Maven: com.github.chen0040:java-text-embedding:1.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/chen0040/java-text-embedding/1.0.1/java-text-embedding-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/chen0040/java-text-embedding/1.0.1/java-text-embedding-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/chen0040/java-text-embedding/1.0.1/java-text-embedding-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>